<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:background="#AAEDDC6B">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/matching_game"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView"
        android:textColor="#AA481100"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/ImageViewCard0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ImageViewCard1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewCard0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/ImageViewCard2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewCard1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/ImageViewCard3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewCard2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/ImageViewCard4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ImageViewCard5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewCard4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/ImageViewCard6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewCard5"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/ImageViewCard7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewCard6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

        <ImageView
            android:id="@+id/ImageViewCard8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ImageViewCard9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewCard8"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/ImageViewCard10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewCard9"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/ImageViewCard11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewCard10"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/ImageViewCard12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ImageViewCard13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewCard12"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/ImageViewCard14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewCard13"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/ImageViewCard15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/covered_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewCard14"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/reset_game"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textViewGameStatus"/>

    <TextView
        android:id="@+id/textViewGameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        android:textStyle="bold"
        android:textColor="#AA481100"
        android:textSize="24sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>